name: "COCOCustomNet"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/rmullapu/16824/imagenet_mean.binaryproto"
  }
  image_data_param {
    source: "/home/rmullapu/16824/testlist_class.txt"
    batch_size: 100
    new_height: 256
    new_width: 256
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 4
    pad: 3
  }
}

layer {
 name: "bn1"
 type: "BatchNorm"
 bottom: "conv1"
 top: "bn1"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 2
    pad: 2
  }
}

layer {
 name: "bn2"
 type: "BatchNorm"
 bottom: "conv2"
 top: "bn2"
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
  }
}

layer {
 name: "bn3"
 type: "BatchNorm"
 bottom: "conv3"
 top: "bn3"
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "relu3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layer {
 name: "bn4"
 type: "BatchNorm"
 bottom: "conv4"
 top: "bn4"
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "relu4"
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu4"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 1024
  }
}

layer {
 name: "bn5"
 type: "BatchNorm"
 bottom: "fc6"
 top: "bn5"
}

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn5"
  top: "relu6"
}

layer {
  name: "fc8_coco"
  type: "InnerProduct"
  bottom: "relu6"
  top: "fc8_coco"
  inner_product_param {
    num_output: 30
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc8_coco"
  top: "softmax"
}
